<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ushtrimestyle.css">
</head>
<body>
    <div class="main">
       <div class="pjesa2">
        <h2>THE FOREST</h2>
        <br><input type="email" placeholder="EMAIL">
        <br><input type="Password" placeholder="PASSWORD">
        <br><input type="Confirm password" placeholder="CONFIRM PASSWORD">

        <button>SIGNUP</button>
       </div>
    </div>
</body>
</html>